lefthook.yml (before)
# Lefthook configuration for RambleAI
# https://github.com/evilmartians/lefthook

# Global configuration
output:
  - execution
  - execution_out
  - execution_info
  - summary

# Pre-commit hooks
pre-commit:
  parallel: false
  commands:
    # Only run tests if relevant files changed
    tests:
      run: |
        if git diff --cached --name-only | grep -q "\\.go$"; then
          echo "🧪 Running Go tests..."
          go test ./... -short -timeout=30s || exit 1
        fi
        if git diff --cached --name-only | grep -q "^frontend/"; then
          echo "🧪 Running Frontend tests..."
          cd frontend && npm run test:run || exit 1
        fi
      fail_text: "Tests failed"
      skip:
        - merge
        - rebase

# Pre-push hooks
pre-push:
  parallel: false
  commands:
    # Full test suite before push
    full-frontend-tests:
      root: "frontend/"
      run: npm run test:run
      fail_text: "Full frontend test suite failed"
      
    full-go-tests:
      root: "./"
      run: go test ./... -short -timeout=60s
      fail_text: "Full Go test suite failed"

# Commit message hooks - DISABLED
# commit-msg:
#   commands:
#     # Check commit message format
#     commit-check:
#       run: |
#         if ! grep -qE '^(feat|fix|docs|style|refactor|test|chore)(\(.+\))?: .{1,50}' "{1}"; then
#           echo "Invalid commit message format."
#           echo "Use: type(scope): description"
#           echo "Types: feat, fix, docs, style, refactor, test, chore"
#           exit 1
#         fi
#       fail_text: "Commit message format is invalid"
#       skip:
#         - merge
#         - rebase

lefthook.yml (after)
# Lefthook configuration for RambleAI
# https://github.com/evilmartians/lefthook

# Global configuration
output:
  - execution
  - execution_out
  - execution_info
  - summary

# Pre-commit hooks
pre-commit:
  parallel: false
  commands:
    # Only run tests if relevant files changed
    tests:
      run: |
        if git diff --cached --name-only | grep -q "\\.go$"; then
          echo "🧪 Running Go tests..."
          cd pb-be/pb && go test ./... -short -timeout=30s || exit 1
        fi
        if git diff --cached --name-only | grep -q "^frontend/"; then
          echo "🧪 Running Frontend tests..."
          cd frontend && npm run test:run || exit 1
        fi
      fail_text: "Tests failed"
      skip:
        - merge
        - rebase

# Pre-push hooks
pre-push:
  parallel: false
  commands:
    # Full test suite before push
    full-frontend-tests:
      root: "frontend/"
      run: npm run test:run
      fail_text: "Full frontend test suite failed"
      
    full-go-tests:
      root: "pb-be/pb/"
      run: go test ./... -short -timeout=60s
      fail_text: "Full Go test suite failed"

# Commit message hooks - DISABLED
# commit-msg:
#   commands:
#     # Check commit message format
#     commit-check:
#       run: |
#         if ! grep -qE '^(feat|fix|docs|style|refactor|test|chore)(\(.+\))?: .{1,50}' "{1}"; then
#           echo "Invalid commit message format."
#           echo "Use: type(scope): description"
#           echo "Types: feat, fix, docs, style, refactor, test, chore"
#           exit 1
#         fi
#       fail_text: "Commit message format is invalid"
#       skip:
#         - merge
#         - rebase

lefthook.yml (diff)
@@ -17,7 +17,7 @@ pre-commit:
       run: |
         if git diff --cached --name-only | grep -q "\\.go$"; then
           echo "🧪 Running Go tests..."
-          go test ./... -short -timeout=30s || exit 1
+          cd pb-be/pb && go test ./... -short -timeout=30s || exit 1
         fi
         if git diff --cached --name-only | grep -q "^frontend/"; then
           echo "🧪 Running Frontend tests..."
@@ -39,7 +39,7 @@ pre-push:
       fail_text: "Full frontend test suite failed"
       
     full-go-tests:
-      root: "./"
+      root: "pb-be/pb/"
       run: go test ./... -short -timeout=60s
       fail_text: "Full Go test suite failed"
